# En /*nix 
# upload.path=/home/Stalin/pictures 

#En Windows
upload.path= D:/DESCARGAS

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.enable= true
spring.h2.console=/h2-console

spring-datasource-url=jdbc:h2::men:productosdb
spring-datasource-driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


